<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.birthdaycard.MainActivity">>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mario" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/mario_jump" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/toad"
        android:layout_margin = "16dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/luigi" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/peach" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/yoshi" />

    <TextView
        android:id="@+id/happyBirthday"m
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Happy Birthday From Landon!"
        android:textAlignment="center"
        android:textColor="#FF2D32"
        android:textStyle="bold"
        android:textSize="30sp"
        android:shadowColor="@android:color/background_light"
        android:shadowDx="-2"
        android:shadowRadius="15"
        android:shadowDy="-2"
        />

    <TextView
        android:id="@+id/toNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="25dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:shadowColor="?android:attr/colorAccent"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="45"
        android:text="To Blake"
        android:textColor="@android:color/holo_red_light"
        android:textSize="36sp"
        android:textStyle="bold" />
</RelativeLayout>
